<!DOCTYPE html>
<html>

<head>
    <title>Biologia - Wikipedia</title>
</head>



<body>
    <a href="about.html">Initial Page</a>
    <h1>Biologia</h1>
    <!-- "Isso é um comentário" (CTRL+; no Vscode) -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Caffeine.svg/180px-Caffeine.svg.png">
    <img src="biologia.jpg">
    <div>
        <a href="http:www.google.com"> Eu sou um link apra o Google!!</a>
        <a href="about.html">About Page</a>
    </div>

    <p>A <b>biologia</b> é a <a href='https://pt.wikipedia.org/wiki/Ciências_naturais'>ciência natural</a> que estuda,
        descreve,
        preserva e eventualmente explora economicamente a vida e os
        organismos vivos.
    </p>
        <hr>
    <p> Apesar de sua complexidade, certos conceitos unificadores a
        consolidam em um campo único e coerente. A biologia
        reconhece a célula como a unidade básica da vida, os genes
        como a unidade básica da hereditariedade e a evolução como
        o motor que impulsiona a origem e extinção das espécies.
    </p>

    <h2>Etimologia</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quis. Voluptatibus temporibus impedit quaerat
        dolorem? Est ipsam ab architecto fuga similique quis recusandae nihil doloribus, excepturi animi deleniti autem
        tempora!</p>
    <h2>História</h2>
    <h3>Origens</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia error, assumenda obcaecati incidunt fuga maxime
        dolores quibusdam, quia voluptatum optio quae aspernatur veritatis! Necessitatibus eum eos accusamus, est
        explicabo quisquam.
        Quae repellendus explicabo a id in quod dolores neque sint cupiditate molestias sit voluptatibus ipsa sed
        laboriosam sequi quam vel placeat reprehenderit eum sapiente error, quisquam nisi? Quam, veritatis! Velit!
        Recusandae vitae distinctio esse, delectus quas deserunt velit odit dolor in similique earum sit? Quaerat,
        laudantium mollitia. Suscipit laboriosam voluptas voluptates, dignissimos ipsa magni in libero officia, illum
        quod fugiat?</p>

    <h2>Subdivisões </h2>
    <ul>
        <li>Biofisiologia</li>
        <ul>
            <li>Biologia celular</li>
            <li>Biologia sintética</li>
        </ul>

    </ul>
</body>







</html>